# nCoV that has apparently artifactual mutations
Wuhan/IVDC-HB-05/2019
Kanagawa/1/2020

# SARS genomes that lack good metadata
GD01
GZ_A
GZ_B
GZ_C
GZ_D
GZ43
HGZ8L1_A
HGZ8L1_B
HGZ8L2
HKU_36871
HKU_65806
HKU_66078
HSR_1
HSZ_A
HSZ_Bb
HSZ_Bc
HSZ_Cb
HSZ2_A
HZS2_Bb
HZS2_C
HZS2_D
HZS2_E
HZS2_Fb
HZS2_Fc
JMD
LC1
LC2
LC3
LC4
LLJ_2004
MA_15
MA15
MA15_ExoN1_mutant
Modified_Microbial_Nucleic_Acid
NS_1
P2
PUMC01
PUMC02
PUMC03
recSARS_CoV_HKU_39849
Rf1
ShanghaiQXC1
ShanghaiQXC2
Sin845
Sin847
Sin3408L
Sin3725V
Sin3765V
SIN2500
SIN2677
SIN2679
SIN2748
SIN2774
SinP1
SinP2
SinP3
SinP5
SoD
SZ1
SZ13
TC1
TC2
TC3
TJF
Tor2/FP1_10851
Tor2/FP1_10895
Tor2/FP1_10912
TWC
TWC2
TWC3
Urbani
WH20
WTic
wtic_MB
ZJ01
ZJ02
ZMY_1
ZS_A
ZS_B
ZS_C
